.subtitle-text{
    text-align: center;
    font-size: 19px;
    color: var(--basic-text-color);
    padding-top: 20px;
    padding-bottom: 45px;
}
.bone-icon{
    width: 72px;
    margin: 0 auto;
}

.action-link{
    background-color: var(--border-slide-color);
    color: var(--highlight-text-color);
    text-decoration: none;
    border-radius: 25px;
    padding: 12px 19px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    font-weight: 700;
}

.action-link:hover{
    background-color: var(--button-bg-secondary-color);
    color:var(--button-text-secondary-color);
}
.food-section{
    margin-top: 10px;
    background-color: var(--background-color);
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;

}

.food-section__block {
    align-items: center;
    background-image: url("../img/food-stuff-products/food-section-bg.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    text-align: left;
    width: 90vw;
    min-height: 30vw;
}

.stuff-section__block{ 
    align-items: center;
    display: flex;
    text-align: left;
    padding: 1rem;
    background-image: url("../img/food-stuff-products/stuff-section-bg.webp");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    width: 90vw;
    min-height:30vw;
}


@media(min-width: 600px){
    .food-section{
        flex-direction: row;
        
    }

    .food-section__block, .stuff-section__block{
        width: 45vw;
        min-height:300px; 
        flex-grow: 1;
        justify-content: space-around;
    }
}

.highlighted-text{
    text-align: center;
    font-family: var(--secondary-font);
    color: var(--title-text-color);
    font-size: 32px;
    padding-bottom: 25px;
    font-weight: bold;
}

.bright-text{
    color:var(--highlight-text-color);
    font-family: var();
}

.carrousel__slide{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    display: flex; 
}
.carousel-arrow {
    width: 36px;
    height: auto; 
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    position: relative;
}

.block-header-bright{
    font-family: var(--secondary-font);
    font-size: 120%;
    color: var(--secondary-text-color);
}

.swiper-sector{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    min-height: 400px;
}

.swiper-pic {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.product__slides{
    border: 2px solid var(--button-bg-primary-color);
    justify-content: center;
    align-items: center;
    padding: 1vw;
    min-height: 250px;
}
.prev-swipe-arrow, .next-swipe-arrow {
    position: relative;
    height: 20px;
    width: 20px;
    top: 50%;
}

.prev-swipe-arrow {
    left: 10px; 
}

.next-swipe-arrow {
    right: 10px; 
}
